<html>
   <head>
      <!-- <link rel="icon" href="imgs/icon.png"> -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="icon" href="photos/ncsu-logo.svg.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Bowen Xu</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <style type="text/css">
         div.news {
                height: auto;
                overflow: auto;
            }
         body {
         font-family: cambria, calibri, garamond, century, gulim, dotum, arial;
         font-size: 1.3vmax;
         margin: 0 auto;
         width: 90%;
         padding-top:30px;
         /*min-width: 200px;*/
         /*max-width: 1300px;*/
         /*width: expression_r(Math.max(200, Math.min(1300, document.body.offsetWidth-40)) + "px");*/
         }
      </style>
      <style>
         /* The navigation bar */
         .navbar {
         overflow: hidden;
         background-color: #333;
         position: fixed;  /* Set the navbar to fixed position*/ 
         top: 0; /* Position the navbar at the top of the page */
         width: 90%;  /* Full width */
         font-size: 1.5vmax;
         }
         /* Links inside the navbar */
         .navbar a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 1vw 1vh;
         text-decoration: none;
         }
         /* Change background on mouse-over */
         .navbar a:hover {
         background: white;
         color: #bb261a;
         }
         /* Main content */
         .main {
         margin-top: 3px; /* Add a top margin to avoid content overlay */
         }
      </style>
      <style>
      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
      }

      /* The alert message box */
      .alert {
      padding: 20px;
      background-color: #bb261a; /* blue */
      color: white;
      margin-bottom: 15px;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 100%;
        padding: 40px;
      }
      </style>
      <div class="navbar">
         <a class="active" href="index.html">About</a>
         <a href="publications.html">Publications</a>
         <a href="teaching.html">Teaching</a>
         <a href="service.html">Service</a>
         <a href="students.html">Students</a>
         <a href="enjoy_research.html">Enjoy Research</a>
         <a href="files/CV.pdf">CV</a>
      </div>
      <p></p>
   </head>
   <!-- <img border="0" width=100% height="20" src="imgs/line.bmp"> -->
   <body background="imgs/yellowbg.jpg">
      <h2 style="padding-top: 3vmax;"></h2>
      I summarized and actively maintain the following list of tips/tools to conduct better research. Both my juniors and I find they are quite useful. Hope they help you too.

      <ol>
        <li><a href="paper_submission_checklist.html">A last-minute checklist for research (conference and journal) paper submission</a></li>
        <li><a href="https://github.com/maxxbw54/Paper-Repository">Paper Search Tool</a></li>
      </ol>
   </body>
</html>
