<html>
   <head>
   	<!-- <link rel="icon" href="imgs/icon.png"> -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="icon" href="photos/ncsu-logo.svg.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Bowen Xu</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <style type="text/css">
         div.news {
                height: auto;
                overflow: auto;
            }
         body {
         font-family: cambria, calibri, garamond, century, gulim, dotum, arial;
         font-size: 1.3vmax;
         margin: 0 auto;
         width: 90%;
         padding-top:30px;
         /*min-width: 200px;*/
         /*max-width: 1300px;*/
         /*width: expression_r(Math.max(200, Math.min(1300, document.body.offsetWidth-40)) + "px");*/
         }
      </style>
      <style>
         /* The navigation bar */
         .navbar {
         overflow: hidden;
         background-color: #333;
         position: fixed;  /* Set the navbar to fixed position*/ 
         top: 0; /* Position the navbar at the top of the page */
         width: 90%;  /* Full width */
         font-size: 1.5vmax;
         }
         /* Links inside the navbar */
         .navbar a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 1vw 1vh;
         text-decoration: none;
         }
         /* Change background on mouse-over */
         .navbar a:hover {
         background: white;
         color: #bb261a;
         }
         /* Main content */
         .main {
         margin-top: 3px; /* Add a top margin to avoid content overlay */
         }
      </style>
      <style>
      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
      }

      /* The alert message box */
      .alert {
      padding: 20px;
      background-color: #bb261a; /* blue */
      color: white;
      margin-bottom: 15px;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 100%;
        padding: 40px;
      }
      </style>
      <div class="navbar">
         <a class="active" href="index.html">About</a>
         <a href="publications.html">Publications</a>
         <a href="teaching.html">Teaching</a>
         <a href="service.html">Service</a>
         <a href="talk.html">Talk</a>
         <a href="students.html">Students</a>
         <a href="enjoy_research.html">Enjoy Research</a>
      </div>
      <p></p>
   </head>
   <!-- <img border="0" width=100% height="20" src="imgs/line.bmp"> -->
   <body background="imgs/yellowbg.jpg">
      <div id="Supervision">
         <h2 style="padding-top: 3vmax;"></h2>
         <p></p>
         At NC State University, I am fortunate to advise the following students.
         <br><br>

         Current Students:<br>

         <ul>
            <li>Quoc Hung Le (Fall 2024 - , PhD)</li>
            <li>Yinan Wu (Fall 2024 - , PhD)</li>
            <li>Xiang Lan (Fall 2024 - , PhD)</li>
            <li>Hua Yang (Fall 2024 - , PhD)</li>
            <li>Sen Fang (Spring 2025 - , PhD)</li>
            <li>Yogesh Hasabe (Fall 2024 - , Master Student)</li>
            <li>Jahnavi Panchavati (Spring 2025 - , Master Student)</li>
            <li>Rohan Manish Ajmera (Spring 2025 - , Master Student)</li>
            <li>Weiyuan Ding (Spring 2025 - , Master Student)</li>
         </ul>


         <br><br>
         Lab Alumni:<br>

         <ul>
            <li>John Yu (Fall 2024, Undergraduate Student)</li>
            <li>Justin Kuethe (Summer & Fall 2024 REU, Undergraduate Student)</li>
            <li>Jordan Miller (Summer 2024, Undergraduate Student)</li>
            <li>Xufeng Ce (Summer 2024, Undergraduate Student)</li>
            <li><a href="https://www.linkedin.com/in/nitesh31mishra/">Nitesh Mishra </a> (Spring 2024, Software Engineer, First job at Barclays)</li>
            <li><a href="https://www.linkedin.com/in/ejaz-ahamed-s/">Ejaz Shaik
            </a> (Spring 2024, Master Student, First job at Marvell Semiconductor)</li>
            <li><a href="https://www.linkedin.com/in/mohammed-firasat-hussain/">Firasat Hussain Mohammed</a> (Fall 2023 - Spring 2024, Master Student)</li>
           <li><a href="https://www.linkedin.com/in/pankajthakur62/">Pankaj Manoharlal Thakur</a> (Fall 2023 - Spring 2024, Master Student)</li>
           <li><a href="https://www.linkedin.com/in/prabhanjanvb">Prabhanjan Vinoda Bharadwaj</a> (Spring 2024, Master Student) </li>
           <li><a href="https://deepmehta.co.in/">Deep Mehta</a> (Spring 2024,Master Student, First job at Microsoft)</li>
           <li><a href="https://www.linkedin.com/in/subodh-gujar">Subodh Suryakant Gujar</a> (Spring 2024, Master Student)</li>
           <li>Vignes KanchanadeviVenkataraman (Spring 2024, Master Student)</li>
           <li><a href="www.linkedin.com/in/mitchellhuggins">Mitchell Huggins</a> (Spring 2024, Undergraduate Student)</li>
           <li>Yinuo Wang (Spring 2024, Undergraduate Student)</li>
           <li>Kriti Patnala (Spring 2024, Undergraduate Student)</li>
         </ul>

      </div>

   </body>
</html>
