<html>
   <head>
   	<!-- <link rel="icon" href="imgs/icon.png"> -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="icon" href="photos/ncsu-logo.svg.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Bowen Xu</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <style type="text/css">
         div.news {
                height: auto;
                overflow: auto;
            }
         body {
         font-family: cambria, calibri, garamond, century, gulim, dotum, arial;
         font-size: 1.3vmax;
         margin: 0 auto;
         width: 90%;
         padding-top:30px;
         /*min-width: 200px;*/
         /*max-width: 1300px;*/
         /*width: expression_r(Math.max(200, Math.min(1300, document.body.offsetWidth-40)) + "px");*/
         }
      </style>
      <style>
         /* The navigation bar */
         .navbar {
         overflow: hidden;
         background-color: #333;
         position: fixed;  /* Set the navbar to fixed position*/ 
         top: 0; /* Position the navbar at the top of the page */
         width: 90%;  /* Full width */
         font-size: 1.5vmax;
         }
         /* Links inside the navbar */
         .navbar a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 1vw 1vh;
         text-decoration: none;
         }
         /* Change background on mouse-over */
         .navbar a:hover {
         background: white;
         color: #bb261a;
         }
         /* Main content */
         .main {
         margin-top: 3px; /* Add a top margin to avoid content overlay */
         }
      </style>
      <style>
      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
      }

      /* The alert message box */
      .alert {
      padding: 20px;
      background-color: #bb261a; /* blue */
      color: white;
      margin-bottom: 15px;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 100%;
        padding: 40px;
      }
      </style>
      <div class="navbar">
         <a class="active" href="index.html">About</a>
         <a href="publications.html">Publications</a>
         <a href="teaching.html">Teaching</a>
         <a href="service.html">Service</a>
         <a href="talk.html">Talk</a>
         <a href="students.html">Students</a>
         <a href="enjoy_research.html">Enjoy Research</a>
         <a href="files/CV.pdf">CV</a>
      </div>
      <p></p>
   </head>
   <!-- <img border="0" width=100% height="20" src="imgs/line.bmp"> -->
   <body background="imgs/yellowbg.jpg">
      <div id="Teaching">
         <h2 style="padding-top: 3vmax;"></h2>
         <p></p>
         <ul>
            <li>
               Instructor, CS326, Software Engineering [<a href="https://pages.github.ncsu.edu/engr-csc326-staff/326-course-page">Course Website</a>] <br>
               For undergraduate students at North Carolina State University, 2024, Spring.
            </li>
            <li>
               Instructor, CS591/791, Generative AI for SE [<a href="https://github.com/gai4se/GAI4SE-Course">Course Website</a>] <br>
               For graduate students at North Carolina State University, 2023, Fall.
            </li>
         	<li>
               Guest Lecture, Code Embeddings: Impact, Methods and Challenges <a href="https://docs.google.com/presentation/d/e/2PACX-1vR1__97vspwhZlxpyanXcR00RNlQGwNrLlfRIWCiEsavirB6J-W0d2vKte3qWWL7s5s6KhjcH4nb18r/pub?start=false&loop=false&delayms=3000">Slide</a> <br>
               For graduate students in Dalhousie University, 2023.
            </li>
            <li>
               January, 2020 - April, 2020: Teaching Assistant<br>
               IS706 - Software Mining and Analysis, Singapore Management University (SMU)<br>
               Responsibility:
               <ul>
                  <li>Design, and prepare the materials of the in-class exercise. And instruct and Q&A during the class.</li>
                  <li>Lead the paper reading discussion.</li>
                  <li><a href=""><a href="https://drive.google.com/file/d/1YMLzbd6gxM-9us67Ppbd1o_0ZtjuprSU/view?usp=sharing">Students' feedback</a></li>
               </ul>
            </li>
            <li>
               <a href="https://maxxbw.github.io/files/GI_Certification.pdf">Graduate Instructor Certification</a>, Singapore Management University, Singapore, 2019.
            </li>
         </ul>
      </div>
   </body>
</html>
