<html>
   <head>
   	<!-- <link rel="icon" href="imgs/icon.png"> -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="icon" href="photos/ncsu-logo.svg.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Threats to Validity</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <style type="text/css">
         div.news {
                height: auto;
                overflow: auto;
            }
         body {
         font-family: cambria, calibri, garamond, century, gulim, dotum, arial;
         font-size: 1.3vmax;
         margin: 0 auto;
         width: 90%;
         padding-top:30px;
         /*min-width: 200px;*/
         /*max-width: 1300px;*/
         /*width: expression_r(Math.max(200, Math.min(1300, document.body.offsetWidth-40)) + "px");*/
         }
      </style>
      <style>
         /* The navigation bar */
         .navbar {
         overflow: hidden;
         background-color: #333;
         position: fixed;  /* Set the navbar to fixed position*/ 
         top: 0; /* Position the navbar at the top of the page */
         width: 90%;  /* Full width */
         font-size: 1.5vmax;
         }
         /* Links inside the navbar */
         .navbar a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 1vw 1vh;
         text-decoration: none;
         }
         /* Change background on mouse-over */
         .navbar a:hover {
         background: white;
         color: #bb261a;
         }
         /* Main content */
         .main {
         margin-top: 3px; /* Add a top margin to avoid content overlay */
         }
      </style>
      <style>
      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
      }

      /* The alert message box */
      .alert {
      padding: 20px;
      background-color: #bb261a; /* blue */
      color: white;
      margin-bottom: 15px;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 100%;
        padding: 40px;
      }
      </style>
      <div class="navbar">
         <a class="active" href="index.html">About</a>
         <a href="publications.html">Publications</a>
         <a href="teaching.html">Teaching</a>
         <a href="service.html">Service</a>
         <a href="talk.html">Talk</a>
         <a href="students.html">Students</a>
         <a href="enjoy_research.html">Enjoy Research</a>
      </div>
      <p></p>
   </head>
   <!-- <img border="0" width=100% height="20" src="imgs/line.bmp"> -->
   <body background="imgs/yellowbg.jpg">
      <div id="Service">
         <h2 style="padding-top: 3vmax;"></h2>

         <h3>Basics about How to write Threats to Validity Section</h3>
         <ul>
            <li>Threats to <b>construct</b> validity are concerned with the relationship between theory and observation.<br>
            <b>EXAMPLE</b>: You design some heuristics to build a dataset (e.g., for code reuse) and draw conclusion (about code reuse) on the dataset. But your heuristics may not cover all the code reuse scenarios. </li>
            <li>Threats to <b>internal</b> validity are concerned with the factors that may affect a dependent variable and were not considered in the study.<br>
            <b>EXAMPLE</b>: You consider a paper as a baseline, and the paper does not release its replication package. so you replicate/re-implement the baseline based on your understanding on the paper. </li>
            <li>Threats to <b>conclusion</b> validity are concerned with the relationship between the treatment and the outcome.<br>
            <b>EXAMPLE</b>: You conduct some manual labeling in your work. Does your manual label process can guarantee the correctness of all the cases?</li>
            <li>Threats to <b>external</b> validity are concerned with the generalizability of our results.<br>
            <b>EXAMPLE</b>: Your experiment is conducted in Java, are your findings/conclusions also hold in other PLs?</li>
         </ul>

         Another good way to learn how to write is to read the "Threats to Validity" section of the related works. <br>
         Please do <b>NOT</b> use "internal threat" to refer to "Threats to internal validity". It's simply <b>WRONG</b>. 

      </div>
   </body>
</html>
