<html>
   <head>
   	<link rel="icon" href="imgs/icon.png">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Better Research</title>
      <style type="text/css">
         div.news {
                height: 200px;
                overflow: auto;
            }
         body {
         font-family: cambria, calibri, garamond, century, gulim, dotum, arial;
         font-size: 18px;
         margin: 0 auto;
         width: 90%;
         min-width: 200px;
         max-width: 1300px;
         width: expression_r(Math.max(200, Math.min(1300, document.body.offsetWidth-40)) + "px");
         }
      </style>
      <style>
         table {
         font-family: cambria, calibri, garamond, century, gulim, dotum, arial;
         border-collapse: collapse;
         width: 100%;
         font-size:18px;}
      </style>
      <style>
         /* The navigation bar */
         .navbar {
         overflow: hidden;
         background-color: #333;
         position: fixed; /* Set the navbar to fixed position */
         top: 0; /* Position the navbar at the top of the page */
         width: 90%; /* Full width */
         }
         /* Links inside the navbar */
         .navbar a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 10px 10px;
         text-decoration: none;
         }
         /* Change background on mouse-over */
         .navbar a:hover {
         background: #ddd;
         color: black;
         }
         /* Main content */
         .main {
         margin-top: 0px; /* Add a top margin to avoid content overlay */
         }
      </style>
      <style>
      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
      }

      /* The alert message box */
      .alert {
      padding: 20px;
      background-color: #eb7600; /* blue */
      color: white;
      margin-bottom: 15px;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 100%;
        padding: 40px;
      }
      </style>
      <p></p>
   </head>
   <body background="../imgs/yellowbg.jpg">
      <br> <br>
      I summarized and actively maintain the following list of tips to conduct better research. Both my juniors and I find they are quite useful. Hope they help you too.

      <ol>
        <li><a href="paper_submission_checklist.html">A last-minute checklist for research (conference and journal) paper submission</a></li>
      </ol>


      <p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;"> <a href="../index.html">[Back to Homepage]</a>  </p>

   </body>
</html>
